{
  "name": "backend",
  "version": "1.0.0",
  "description": "REST backend for the e-commerce platform",
  "main": "src/server.js",
  "scripts": {
  "dev": "nodemon src/server.js",
  "start": "node src/server.js",
  "prisma:generate": "prisma generate",
  "prisma:migrate": "prisma migrate dev",
  "prisma:deploy": "prisma migrate deploy",
  "prisma:seed": "node prisma/seed.js",
  "postinstall": "prisma generate",
  "lint": "echo \"No linter configured\"",
  "test": "echo \"No tests yet\""
},
  "keywords": [
    "express",
    "prisma",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "5.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.2",
    "serverless-http": "^4.0.0",
    "transliteration": "^2.3.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "5.19.0"
  }
}
